pkgname="flappycube"
pkgver=1
pkgrel=1
pkgdesc="Flappy Cube made with Python"
arch=("x86_64")
license=('MIT')
source=("files.zip" "LICENSE" "flappycube.sh" "flappycube.desktop")
sha512sums=("SKIP" "SKIP" "SKIP" "SKIP")
depends=("python" "bash")
makedepends=("unzip")

package() {
  mkdir -p "${pkgdir}/usr/bin"
  cp "${srcdir}/flappycube.sh" "${pkgdir}/usr/bin/flappycube"
  chmod +x "${pkgdir}/usr/bin/flappycube"

  mkdir -p "${pkgdir}/usr/share/flappycube/"
  mv "${srcdir}/files.zip" "${pkgdir}/usr/share/flappycube/"
  cd "${pkgdir}/usr/share/flappycube/"
  unzip files.zip
  rm files.zip

  mkdir -p "${pkgdir}/usr/share/licenses/flappycube"
  cp "${srcdir}/LICENSE" "${pkgdir}/usr/share/licenses/flappycube/LICENSE"

  mkdir -p "${pkgdir}/usr/share/applications/"
  cp "${srcdir}/flappycube.desktop" "${pkgdir}/usr/share/applications/"
}
